AppShopping/AppShopping/Views/News.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AppShopping.Views.News"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewModel="clr-namespace:AppShopping.ViewModels">
    <Shell.TitleView>
        <ContentView>
            <Image
                HeightRequest="30"
                HorizontalOptions="Start"
                Source="TitleViewLogo"
                VerticalOptions="Center" />
        </ContentView>
    </Shell.TitleView>

    <ContentPage.BindingContext>
        <viewModel:NewsViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <CollectionView ItemsSource="{Binding News}">
            <CollectionView.Header>
                <StackLayout Padding="10">
                    <Label Style="{StaticResource TitleType}" Text="Novidades para " />
                    <Label Style="{StaticResource TitleName}" Text="VOCÊ" />
                </StackLayout>
            </CollectionView.Header>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <ContentView Padding="10">
                        <Frame>
                            <StackLayout Padding="20">
                                <Label Style="{StaticResource NameEtablishmentLabel}" Text="{Binding Title}" />
                                <Label Style="{StaticResource DescriptionEtablishmentLabel}" Text="{Binding Description}" />
                            </StackLayout>
                        </Frame>
                    </ContentView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentPage.Content>
</ContentPage>