AppShopping/AppShopping/Views/TicketPageHistory.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AppShopping.Views.TicketPageHistory"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:AppShopping.Libary.Converter"
    xmlns:viewModel="clr-namespace:AppShopping.ViewModels"
    xmlns:yummi="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView">
    <Shell.TitleView>
        <ContentView>
            <Image
                HeightRequest="30"
                HorizontalOptions="Start"
                Source="TitleViewLogo"
                VerticalOptions="Center" />
        </ContentView>
    </Shell.TitleView>
    <ContentPage.BindingContext>
        <viewModel:TicketPaidHistoryViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:PassingTimeConverter x:Key="PassingTimeConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Padding="10">
            <Label Style="{StaticResource TitleType}" Text="Tickets" />
            <Label Style="{StaticResource TitleName}" Text="PAGOS" />
            <CollectionView ItemsSource="{Binding Tickets}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <ContentView Padding="0,10">
                            <yummi:PancakeView
                                Margin="1"
                                Padding="10"
                                BackgroundColor="{StaticResource White}">
                                <yummi:PancakeView.Border>
                                    <yummi:Border
                                        DashPattern="4,10"
                                        Thickness="1"
                                        Color="#000000" />
                                </yummi:PancakeView.Border>
                                <StackLayout>
                                    <Label FontSize="14" Style="{StaticResource NameEtablishmentLabel}">
                                        <Label.Text>
                                            <MultiBinding StringFormat="{}Ticket #{0}">
                                                <Binding Path="Number" />
                                            </MultiBinding>
                                        </Label.Text>
                                    </Label>
                                    <StackLayout Margin="0,10,0,0" Orientation="Horizontal">
                                        <Label Style="{StaticResource DescriptionEtablishmentLabel}" Text="Permanencia:" />
                                        <Label Style="{StaticResource DescriptionEtablishmentLabel}" Text="{Binding ., Converter={StaticResource PassingTimeConverter}}" />
                                    </StackLayout>
                                    <Label Style="{StaticResource DescriptionEtablishmentLabel}">
                                        <Label.Text>
                                            <MultiBinding StringFormat="{}Entrada: {0}">
                                                <Binding Path="StartDate" />
                                            </MultiBinding>
                                        </Label.Text>
                                    </Label>
                                    <Label Style="{StaticResource DescriptionEtablishmentLabel}">
                                        <Label.Text>
                                            <MultiBinding StringFormat="{}Saida: {0}">
                                                <Binding Path="EndDate" />
                                            </MultiBinding>
                                        </Label.Text>
                                    </Label>
                                    <Label FontSize="12" Style="{StaticResource Subtitle}">
                                        <Label.Text>
                                            <MultiBinding StringFormat="{}Valor: R${0}">
                                                <Binding Path="Price" />
                                            </MultiBinding>
                                        </Label.Text>
                                    </Label>
                                </StackLayout>
                            </yummi:PancakeView>
                        </ContentView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>