AppShopping/AppShopping/Views/Wifi.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AppShopping.Views.Wifi"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewModel="clr-namespace:AppShopping.ViewModels">
    <Shell.TitleView>
        <ContentView>
            <Image
                HeightRequest="30"
                HorizontalOptions="Start"
                Source="TitleViewLogo"
                VerticalOptions="Center" />
        </ContentView>
    </Shell.TitleView>

    <ContentPage.BindingContext>
        <viewModel:WifiViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>

        <StackLayout Padding="20">
            <Label Style="{StaticResource TitleType}" Text="Conectar ao " />
            <Label Style="{StaticResource TitleName}" Text="WIFI" />
            <Frame
                Margin="0,40"
                Padding="10,0"
                BorderColor="{StaticResource BorderColor}"
                CornerRadius="0"
                HasShadow="False">
                <Entry
                    Placeholder="Email"
                    Style="{StaticResource EntryPayment}"
                    Text="{Binding Email}" />

            </Frame>
            <Button
                Command="{Binding ConnectToWifiCommand}"
                HorizontalOptions="Center"
                Style="{StaticResource TicketButton}"
                Text="CONECTAR E LIBERARA WIFI" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>