AppShopping/AppShopping/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application
    x:Class="AppShopping.App"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <Application.Resources>
        <Color x:Key="White">#FFFFFF</Color>
        <Color x:Key="Black">#000</Color>
        <Color x:Key="LightGray">#F9F9F9</Color>

        <Color x:Key="TextPrimaryColor">#000</Color>
        <Color x:Key="TextSecondaryColor">#A0A0A0</Color>

        <Color x:Key="PrimaryColor">#F86237</Color>

        <Color x:Key="SucessColor">#1BAB42</Color>
        <Color x:Key="ErroColor">#F44343</Color>

        <Color x:Key="BorderColor">#707070</Color>

        <Style x:Key="FlyoutBaseStyle" TargetType="Element">
            <Setter Property="Shell.BackgroundColor" Value="{StaticResource White}" />
            <Setter Property="Shell.ForegroundColor" Value="{StaticResource PrimaryColor}" />
            <Setter Property="Shell.NavBarHasShadow" Value="False" />
            <Setter Property="Shell.TitleColor" Value="{StaticResource PrimaryColor}" />
            <Setter Property="Shell.UnselectedColor" Value="{StaticResource Black}" />
        </Style>

        <Style x:Key="PrimaryButton" TargetType="Button">
            <Setter Property="FontFamily" Value="MontserratRegular" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="TextColor" Value="{StaticResource Black}" />
            <Setter Property="BackgroundColor" Value="{StaticResource White}" />
            <Setter Property="BorderColor" Value="{StaticResource BorderColor}" />
            <Setter Property="BorderWidth" Value="1" />
            <Setter Property="CornerRadius" Value="0" />
        </Style>

        <Style x:Key="TicketButton" TargetType="Button">
            <Setter Property="FontFamily" Value="MontserratRegular" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="TextColor" Value="{StaticResource PrimaryColor}" />
            <Setter Property="BackgroundColor" Value="{StaticResource White}" />
            <Setter Property="BorderColor" Value="{StaticResource PrimaryColor}" />
            <Setter Property="BorderWidth" Value="1" />
            <Setter Property="CornerRadius" Value="0" />
        </Style>


        <Style TargetType="Line">
            <Setter Property="StrokeDashArray" Value="3,1" />
            <Setter Property="Stroke" Value="#707070" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="MontserratRegular" />
        </Style>

        <Style x:Key="TitleType" TargetType="Label">
            <Setter Property="FontFamily" Value="MontserratRegular" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="TextColor" Value="Black" />
        </Style>

        <Style x:Key="TitleName" TargetType="Label">
            <Setter Property="FontFamily" Value="MontserratRegular" />
            <Setter Property="FontSize" Value="36" />
            <Setter Property="TextColor" Value="{StaticResource PrimaryColor}" />
            <Setter Property="Margin" Value="0,-5,0,0" />
        </Style>

        <Style TargetType="Entry">
            <Setter Property="FontFamily" Value="MontserratRegular" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="TextColor" Value="Black" />
        </Style>

        <Style BasedOn="{StaticResource FlyoutBaseStyle}" TargetType="FlyoutItem" />
        <Style BasedOn="{StaticResource FlyoutBaseStyle}" TargetType="ShellContent" />

        <Style ApplyToDerivedTypes="True" TargetType="ContentPage">
            <Setter Property="BackgroundColor" Value="{StaticResource LightGray}" />
        </Style>
        <Style TargetType="Frame">
            <Setter Property="CornerRadius" Value="0" />
            <Setter Property="BorderColor" Value="{StaticResource BorderColor}" />
            <Setter Property="Padding" Value="1" />
            <Setter Property="CornerRadius" Value="0" />
            <Setter Property="HasShadow" Value="false" />
        </Style>
        <Style x:Key="MenuHeaderLabel" TargetType="Label">
            <Setter Property="FontFamily" Value="MontserratBold" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="TextColor" Value="{StaticResource White}" />
        </Style>

        <Style x:Key="NameEtablishmentLabel" TargetType="Label">
            <Setter Property="FontFamily" Value="MontserratRegular" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="TextColor" Value="{StaticResource Black}" />
        </Style>
        <Style x:Key="SessionTitle" TargetType="Label">
            <Setter Property="FontFamily" Value="MontserratRegular" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="TextColor" Value="{StaticResource PrimaryColor}" />
        </Style>


        <Style x:Key="DescriptionEtablishmentLabel" TargetType="Label">
            <Setter Property="FontFamily" Value="MontserratLight" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="TextColor" Value="{StaticResource TextSecondaryColor}" />
        </Style>

        <Style x:Key="Subtitle" TargetType="Label">
            <Setter Property="FontFamily" Value="MontserratSemiBold" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="TextColor" Value="{StaticResource Black}" />
        </Style>
    </Application.Resources>
</Application>